/*variables*/
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/*Global rules*/
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 3;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 767px) {
  .dots {
    display: none;
  }
}
/* Start Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 170px;
  background-color: white;
}

header .logo {
  font-weight: bold;
  font-size: 26px;
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  color: black;
}
header nav ul li {
  padding: 20px;
  position: relative;
}
header nav ul li a {
  padding: 20px;
  color: black;
  font-size: 20px;
  position: relative;
  height: 72px;
}

header nav ul li a:hover {
  color: var(--main-color);
  background-color: var(--section-background);
  transition: 0.3s ease;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 8px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
}

header nav ul li a:hover::after {
  width: 100%; /* Expands the line to full width on hover */
}
/*Header media*/
@media (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }
  header .logo {
    padding: 7px 0 5px;
  }
  header nav ul {
    display: flex;
    flex-wrap: nowrap;
  }
  header nav ul li {
    padding: 7px;
  }
  header nav ul li a {
    font-size: 15px;
    padding: 10px;
    white-space: nowrap;
  }
}
/*mega menue*/
/* Mega Menu */
.mega-menu {
  position: absolute;
  top: 100%;
  right:50px;
  width: 1000px;
  height: auto;
  display: flex;
  flex-wrap:wrap ;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  padding: 20px;
  z-index: 3;
  display: none;
}
nav ul li:hover .mega-menu {
  display: block;
}

/* Mega Menu Image Section */
.mega-menu .image {

}

.mega-menu .image img {
  max-width: 100%;
  width: 300px;
  object-fit: contain;
}

/* Mega Menu Content */
.mega-menu .menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.mega-menu .menu-content ul {
  
}

.mega-menu .menu-content ul li {

}

.mega-menu .menu-content ul li a {
  font-size: 14px;
  color: #555;
  transition: color 0.3s ease;
}

.mega-menu .menu-content ul li a:hover {
  color: #007bff;
}


/*Landing*/
.land {
  position: relative;
}
.land::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.land .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  position: relative;
}

.land .container .content {
  padding: 40px 0;
  width: 50%;
}
.land .container .content h2 {
  font-size: 40px;
}
.land .container .content p {
  color: rgb(122, 123, 125);
  line-height: 1.5;
  font-size: 20px;
  padding-top: 15px;
}
@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.land .image img {
  position: relative;
  width: 600px;
  height: auto;
  animation: up-and-down 5s linear infinite;
}

.land .icon {
  color: var(--main-color);
  left: 50%;
  position: absolute;
  font-size: 15px;
  bottom: 40px;
  animation: up-and-down 2s linear infinite;
}

@media (max-width: 767px) {
  .land .image img {
    display: none;
  }
  .land .container .content {
    margin: auto;
    text-align: center;
  }
  .land .container .content h2 {
    font-size: 30px;
    letter-spacing: 0;
  }
}

/*start article*/
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.article .container {
  margin: auto;
  max-width: 1000px;
}

.article .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.article .box .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(51, 49, 49, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article .box .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.article .box .card img {
  width: 100%;
  height: auto;
}

.article .box .card h3 {
  font-size: 1.25rem;
  padding: 10px;
}

.article .box .card p {
  font-size: 0.9rem;
  color: #666;
  padding: 10px;
  position: relative;
}
.article .box .card p::after {
  content: "";
  background-color: var(--section-background);
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: 50px;
}
.article .box .card .foot {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}
.article .box .card a {
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .article .box .card h3 {
    text-align: center;
  }
  .article .box .card p {
    text-align: center;
  }
  .article .box .card .foot {
    display: block;
    text-align: center;
  }
}
/* start gallery*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  margin: auto;
  max-width: 1000px;
}

.gallery .box {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 50px;
}

.gallery .box .card {
  outline: 15px solid #fff;
  box-shadow: 0 4px 6px rgba(51, 49, 49, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.gallery .box .card img:hover {
  transform: rotate(5deg);
  scale: 1.1;
}

.gallery .box .card img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .gallery .box {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 480px) {
  .gallery .box {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.gallery .box .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  width: 0;
  height: 0;
  z-index: 1;
  opacity: 0;
}
.gallery .box .card:hover::before {
  animation: flashing 0.7s;
}

/*start features*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  margin: auto;
  max-width: 1000px;
}

.features .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
}
.features .box .card {
  overflow: hidden;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.features .box .quality::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(244, 64, 54, 0.6);
  z-index: 1;
}
.features .box .time::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(64, 160, 67, 0.6);
  z-index: 1;
}
.features .box .passion::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(57, 50, 152, 0.6);
  z-index: 1;
}
.features .box .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 50%;
  background-color: white;
  z-index: 1;
  transform: skewY(-5deg);
  transform-origin: top left; /* Keep the origin at the top left */
  transition: transform 0.3s ease;
}

.features .box .card:hover::after {
  transform: skewY(5deg); /* Adjust the skew angle */
  transform-origin: bottom right; /* Change the origin to bottom right */
}

.features .box .card img {
  width: 100%;
  z-index: 0;
}

.features .box .card h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
  z-index: 3;
}
.features .box .quality h3::after {
  content: "";
  width: 70%;
  height: 5px;
  background-color: red;
  left: 20px;
  bottom: 0;
  position: absolute;
  z-index: 3;
}
.features .box .time h3::after {
  content: "";
  width: 70%;
  height: 5px;
  background-color: green;
  left: 15px;
  bottom: 0;
  position: absolute;
  z-index: 3;
}
.features .box .passion h3::after {
  content: "";
  width: 70%;
  height: 5px;
  background-color: blue;
  left: 20px;
  bottom: 0;
  position: absolute;
  z-index: 3;
}
.features .box .card p {
  text-align: center;
  line-height: 1.5;
  z-index: 3;
}
.features .box .quality button {
  border: 2px solid red;
  color: red;
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 20px 0;
  z-index: 3;
  transition: 0.3s ease;
}
.features .box .quality button:hover {
  color: white;
  background-color: red;
}
.features .box .time button {
  border: 2px solid green;
  color: green;
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 20px 0;
  z-index: 3;
  transition: 0.3s ease;
}
.features .box .time button:hover {
  color: white;
  background-color: green;
}
.features .box .passion button {
  border: 2px solid blue;
  color: blue;
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 20px 0;
  z-index: 3;
  transition: 0.3s ease;
}
.features .box .passion button:hover {
  color: white;
  background-color: blue;
}
/**start testmonilas**/
.test {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.test .container {
  margin: auto;
  max-width: 1000px;
}

.test .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
}
.test .box .card {
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: white;
  padding: 15px;
}
.test .box .card h3 {
  padding-bottom: 5px;
  font-size: 15px;
}
.test .box .card h6 {
  color: rgb(130, 113, 113);
  font-weight: lighter;
  padding-bottom: 5px;
  font-size: 15px;
}
.test .box .card .stars {
  padding-bottom: 5px;
}
.test .box .card .stars .stuffed {
  color: #ffc107;
}
.test .box .card p {
  color: rgb(130, 113, 113);
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 1.5;
}

.test .box .card img {
  border-radius: 50%;
  position: absolute;
  width: 70px;
  top: -15px;
  right: -15px;
  outline: 10px solid var(--section-background);
}
@media (max-width: 767px) {
  .test .box .card {
    text-align: center;
  }
}
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .container {
  margin: auto;
  max-width: 1000px;
}

.team .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
  position: relative;
}

.team .cards {
  position: relative;
}

.team .cards::before,
.team .cards::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: -1;
}

.team .cards::before {
  width: calc(100% - 60px);
}

.team .cards::after {
  background-color: #e4e4e4;
  width: 0;
}

.team .cards:hover::after {
  width: calc(100% - 60px);
}

.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .cards:hover img {
  filter: grayscale(100%);
}

.team .data .social-icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .data .social-icons a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .data .social-icons a:hover i {
  color: var(--main-color);
}

.team .data .social-icons i {
  color: #777;
  transition: var(--main-transition);
}

.team .info {
  padding-left: 80px;
}

.team .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .cards p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team .cards:hover .info h3 {
  color: #777;
}
/* End Team */

/* Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  margin: auto;
  max-width: 1000px;
}

.services .container .box {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 50px;
}
@media (max-width: 776px) {
  .services .container .box {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
.services .box .cards {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services .box .cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-top: 3px solid var(--main-color);
}

.services .box .cards i {
  color: #e4e4e4;
  font-size: 50px;
  padding: 14px 0;
}
.services .box .cards h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .box .cards .foot {
  background-color: #dedadc;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px 0;
  overflow: hidden;
  height: 40px;
}

.services .box .cards .foot:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30%;
  height: 100%;
  background-color: var(--main-color);
  transform: skewX(-45deg);
  transform-origin: top right;
  z-index: 1;
}

.services .box .cards .foot:after {
  content: "";
  position: absolute;
  left: 30%;
  top: 0;
  width: 20%;
  height: 100%;
  background-color: gray;
  transform: skewX(-45deg);
  transform-origin: top right;
  z-index: 0;
}
.services .box .cards .foot a {
  font-weight: lighter;
  color: var(--main-color);
  padding: 5px;
}
.services .box .cards .foot h3 {
  z-index: 3;
  color: white;
  padding: 5px;
  font-size: 20px;
}
/* @media (max-width: 776px) {
  .services .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

} */

/*start skills*/
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container .content {
  display: flex;
  align-items: center;
}

.skills .container .content img {
  width: 400px;
  height: auto;
}
@media (max-width: 767px) {
  .skills .container .content img {
    display: none;
  }
}

.skills .progress-holder {
  margin-bottom: 40px;
}
.skills .progress-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .progress-holder .prog {
  background-color: #dedadc;
  height: 30px;
  width: 600px;
}
@media (max-width: 776px) {
  .skills .progress-holder .prog {
    height: 30px;
    width: 400px;
  }
}
.skills .progress-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .progress-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: var(--main-color);
  background-color: white;
  top: -40px;
  left: calc(100% - 20px);
  border-radius: 4px;
  padding: 4px 4px;
  width: 30px;
  text-align: center;
  border: 1px solid black;
}
/* work */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .content {
  display: flex;
  gap: 100px;
}
@media (max-width: 767px) {
  .work .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.work .content img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
@media (max-width: 767px) {
  .work .content img {
    display: none;
  }
}

.work .content .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work .content .box .cards {
  border: 2px solid white;
  background-color: #f8f4f4;
  display: flex;
  padding: 40px 20px;
  border-radius: 5px;
  position: relative;
}
.work .content .box .cards::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(211, 211, 200, 0.2);
  height: 0;
  width: 0;

  transition: var(--main-transition);
}
.work .content .box .cards:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .work .content .box .cards {
    width: 80%;
    margin: auto;
    padding: 20px 10px;
  }
}
.work .content .box .cards img {
  width: 80px;
  object-fit: contain;
}
.work .content .box .cards .info {
  padding-left: 10px;
}
.work .content .box .cards h3 {
}
.work .content .box .cards p {
  line-height: 1.5;
}
/*latest events*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .tech-master {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 50px;
}
.events .tech-master img {
  width: 500px;
  height: auto;
  z-index: 3;
}
@media (max-width: 767px) {
  .events .tech-master img {
    display: none;
  }
}
.events .tech-master .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events .tech-master .info .time {
  display: flex;
  gap: 20px;
}
.events .tech-master .info .unit {
  border: 1px solid #777;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 75px;
}
.events .tech-master .info .unit span:first-child {
  border-bottom: 1px solid #777;
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
  padding: 15px;
}
.events .tech-master .info .unit span {
  font-size: 13px;
  padding: 8px 10px;
}
.events .tech-master .info h3 {
  margin: 40px auto;
  font-size: 30px;
}
.events .tech-master .info p {
  color: #777;
  line-height: 2;
}
.events .subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-background);
  border-radius: 30px;
  width: 500px;
  height: 80px;
  gap: 20px;
  margin: 20px auto;
}

.events .subscribe input {
}
.events .subscribe input:first-child {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  padding: 5px;
  border: none;
}
.events .subscribe input:nth-child(2) {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  padding: 5px;
  color: white;
  background-color: var(--main-color);
  border: none;
}
@media (max-width: 767px) {
  .events .subscribe {
    width: 290px;
    height: 50px;
  }
  .events .subscribe input:first-child {
    width: 170px;
    height: 30px;
  }
  .events .subscribe input:nth-child(2) {
    width: 80px;
    height: 30px;
  }
}

/* pricing plans*/
.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
@media (min-width: 1200px) {
  .plans .container .box .Advanced {
    top: -20px;
  }
}
.plans .container .box .Advanced {
  position: relative;
}
.plans .container .box .Advanced .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  top: 0;
}
.plans .container .box .Advanced .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.plans .container {
  margin: auto;
  max-width: 1000px;
}

.plans .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
}
.plans .box .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: white;
  padding: 15px;
  position: relative;
}
.plans .box .card::before ,
 .plans .box .card::after{
  content:"";
  position: absolute;
  width: 0;
  height:50%;
  background-color: rgba(245, 245, 245, 0.6);
  position: absolute;
  transition: var(--main-transition);
 
}
.plans .box .card::before{
  left:0;
  top:0;
}
.plans .box .card::after{
  right:0;
  bottom:0;
}
.plans .box .card:hover::before ,
.plans .box .card:hover:after{
  width: 100%;

 }
.plans .box .card img {
  width: 80px;
  height: auto;
  margin: 30px auto;
}
.plans .box .card .amount {
  color: var(--main-color);
  font-size: 60px;
  margin: auto;
  font-weight: bold;
}
.plans .box .card .time {
  color: #777;
  margin: auto;
  font-size: 16px;
}
.plans .box .card ul {
  padding: 15px;
}
.plans .box .card ul li {
  padding: 20px;
  position: relative;
  border-top: 1px solid var(--section-background);
}

.plans .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
  left: 0;
}
/* .plans .box ul li::before{
  content: "";
  top:0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--section-background);

} */
.plans .box .card button {
  width: 50%;
  margin: auto;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  background-color: white;
  border-radius: 5px;
  padding: 12px 7px;
  font-weight: bold;
}
.plans .box .card button:hover {
  background-color: var(--main-color);
  color: white;
}

/*Top videos*/
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid var(--section-background);
  border-radius: 5px;
}
@media (max-width: 765px) {
  .videos .holder {
    display: flex;
    flex-direction: column;
  }
}
.videos .holder .list {
  display: flex;
  flex-direction: column;
}
.videos .holder .list .name {
  background-color: var(--section-background);
  border-bottom: 1px solid var(--section-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  font-size: 16px;
}
.videos .holder .list ul {
  border: 1px solid var(--section-background);
}
.videos .holder .list ul li {
  padding: 10px 0 10px 20px;
  font-size: 16px;
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: var(--section-background);
  transition: 0.3s;
}
.videos .holder .list ul li:not(:last-child) {
  border-bottom: 1px solid var(--section-background);
}
.videos .holder .list ul li span {
  display: block;
  padding: 10px 0;
  color: #777;
}
.videos .holder .preview {
  background-color: var(--section-background);
  display: flex;
  flex-direction: column;

  padding: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  font: 16px;
  background-color: white;
  margin: 50px 0 0 0;
  padding: 20px;
}
/* Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: url(../images/stats.jpg);
  position: relative;
}
.stats::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(245, 245, 245, 0.6);
  z-index: 0;
}
/* Stats */
.stats .container {
  margin: auto;
  max-width: 1000px;
}

.stats .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

@media (max-width: 765px) {
  .stats .box {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

.stats .box .card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(51, 49, 49, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  position: relative;
}
.stats .box .card::before,
.stats .box .card::after {
  position: absolute;
  content: "";
  height: 0;
  width: 5px;
  transition: 1s;
  background-color: var(--main-color);
}
.stats .box .card::before {
  top: 0;
  left: 0;
}
.stats .box .card::after {
  bottom: 0;
  right: 0;
}
.stats .box .card:hover::before,
.stats .box .card:hover::after {
  height: 100%;
}

.stats .box .card i {
  padding: 10px 0;
}
.stats .box .card .number {
  padding: 10px 0;
  font-weight: bold;
  font-size: 50px;
}
.stats .box .card .text {
  padding: 10px 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* Discount */
.discount {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  .discount {
    display: flex;
    flex-direction: column;
  }
  .discount .add {
    width: 100%;
  }
  .discount .form {
    width: 100%;
  }
}

.discount .add {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  background: url(../images/discount-background1.jpg);
  position: relative;
}
.discount .add:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(40, 129, 207, 0.9);
  z-index: 1;
}

.discount .add h2 {
  color: white;
  z-index: 3;
  margin: 33px 0;
  font-size: 40px;
  padding-top: 70px;
}
.discount .add p {
  color: white;
  line-height: 1.6;
  font-size: 18px;
  margin: 0 auto 18px auto;
  max-width: 500px;
  z-index: 3;
}
.discount img {
  width: 300px;
  max-width: 100%;
  margin: auto;
  z-index: 3;
}

.discount .form {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .discount .form {
    width: 100%;
  }
  .discount .add {
    width: 100%;
  }
}
.discount .form h2 {
  font-size: 40px;
  margin: 33px 0;
}
.discount .form input {
  background-color: var(--section-background);
  border: none;
  width: 350px;
  padding: 10px 20px;
  margin: 10px 0;
  height: 50px;
}
.discount .form textarea {
  background-color: var(--section-background);
  border: none;
  width: 350px;
  padding: 10px 20px;
  margin: 10px 0;
  height: 100px;
}
.discount .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: 350px;
  padding: 10px 20px;
  margin: 10px 0;
  height: 50px;
}
.discount .form input[type="submit"]:hover {
  background-color: #1787e0;
}
/* Footer Section */
footer {
  padding-top: var(--main-padding-top);
  background-color: #191919;
  color: #b9b9b9;
}

footer .container {
  max-width: 1200px;
  margin: auto;
}

footer .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

footer .cards {
  padding: 10px;
}

footer h3 {
  font-size: 50px;
  margin-bottom: 10px;
  color: white;
}

footer p {
  font-size: 16px;
  color: white;
  margin-top: 15px;
}
footer .cards .address,
footer .cards .hours,
footer .cards .mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .cards .address i,
footer .cards .hours i,
footer .cards .mobile i {
  font-size: 20px;
  color: var(--main-color);
}
footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer ul li:hover {
  transform: translateX(10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
footer ul li::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
}

footer ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

footer ul li a {
  color: #b7b7b7;
  transition: color 0.3s ease;
}

footer ul li a:hover {
}

footer .social-icons i {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
  background-color: #666;
  padding: 5px;
}

footer .social-icons i:hover {
  background-color: red;
}

footer .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  background-color: #191919;
}

footer .gallery .card img {
  width: 100%;
  outline: 4px solid white;
}

footer .credits {
  text-align: center;
  margin-top: 20px;
  font-size: 0.85rem;
  position: relative;
  padding: 15px;
}
footer .credits::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 133%;
  top: 0;
  left: -200px;
  background-color: var(--section-background);
}

/* Start Animation */

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
